# worker_processes 10;
# events { worker_connections 1024; }

server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    client_max_body_size 20M;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 70s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile        on;

    location / {
        try_files $uri /index.html;
    }
}
