server {
    listen 80;
    listen [::]:80;

    server_name bronkz.app www.bronkz.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bronkz.app$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bronkz.app;

    ssl_certificate /etc/nginx/ssl/live/bronkz.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bronkz.app/privkey.pem;

    location / {
        try_files $uri /index.html;
    }
}
