server {
    listen 80;
    listen [::]:80;

    server_name bronkz.app www.bronkz.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bronkz.app$request_uri;
    }
}
