server {
    listen 80;
    listen [::]:80;

    server_name bronkz.app www.bronkz.app;
    server_tokens off;

    root  /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bronkz.app$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bronkz.app;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    client_max_body_size 20M;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 70s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile        on;

    ssl_certificate /etc/nginx/ssl/live/bronkz.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bronkz.app/privkey.pem;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_redirect off;
#         proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://95.164.19.83:8000/;
    }

    location ^~ /admin/ {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://95.164.19.83:8000;
    }

    location ^~ /media/ {
        proxy_pass http://95.164.19.83:8000/media/;
    }
}
