server {
     listen 80;

     root /usr/share/nginx/html;
     index index.html;
     server_name _;
     merge_slashes on;

#     location /static { # Serve the statics of backend
#        alias /home/john/static;
#     }
#
#     location /media { # Serve the media of backend
#        alias /home/john/static/images;
#     }

    location / {
        try_files $uri $uri/ /index.html;
    }

#     location ^~ /api/ { # Define routes to be directed to backend as proxy
#        include proxy_params;
#        proxy_pass http://0.0.0.0:8000;
#     }
}